@layout('layouts/admin')

@section('title')
Kelola Pemesanan
@end

@section('content')
<div class="px-4 sm:px-6 lg:px-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-xl font-semibold text-gray-900">Daftar Pemesanan</h1>
      <p class="mt-2 text-sm text-gray-700">
        Daftar semua pemesanan lapangan di Sport Inaja
      </p>
    </div>
  </div>

  @if(flashMessages.has('success'))
    <div class="rounded-md bg-green-50 p-4 mt-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-green-800">
            {{ flashMessages.get('success') }}
          </p>
        </div>
      </div>
    </div>
  @endif

  @if(flashMessages.has('error'))
    <div class="rounded-md bg-red-50 p-4 mt-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-red-800">
            {{ flashMessages.get('error') }}
          </p>
        </div>
      </div>
    </div>
  @endif

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Pengguna</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Lapangan</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Waktu</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Total Harga</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              @each(booking in bookings)
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                  <div class="font-medium text-gray-900">{{ booking.user.name }}</div>
                  <div class="text-gray-500">{{ booking.user.email }}</div>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <div class="font-medium text-gray-900">{{ booking.field.name }}</div>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  <div>Mulai: {{ booking.startTime.toFormat('dd/MM/yyyy HH:mm') }}</div>
                  <div>Selesai: {{ booking.endTime.toFormat('dd/MM/yyyy HH:mm') }}</div>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  Rp {{ booking.totalPrice.toLocaleString('id-ID') }}
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  @if(booking.status === 'pending')
                    <span class="inline-flex rounded-full bg-yellow-100 px-2 text-xs font-semibold leading-5 text-yellow-800">
                      Menunggu Pembayaran
                    </span>
                  @elseif(booking.status === 'waiting')
                    <span class="inline-flex rounded-full bg-blue-100 px-2 text-xs font-semibold leading-5 text-blue-800">
                      Menunggu Konfirmasi
                    </span>
                  @elseif(booking.status === 'confirmed')
                    <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                      Dikonfirmasi
                    </span>
                  @else
                    <span class="inline-flex rounded-full bg-red-100 px-2 text-xs font-semibold leading-5 text-red-800">
                      Dibatalkan
                    </span>
                  @endif
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <div class="flex justify-end gap-2">
                    <a href="/admin/bookings/{{ booking.id }}" class="text-indigo-600 hover:text-indigo-900">
                      Detail
                    </a>
                    @if(booking.status === 'waiting')
                      <form action="/admin/bookings/{{ booking.id }}/confirm" method="POST" class="inline">
                        {{ csrfField() }}
                        <button type="submit" class="text-green-600 hover:text-green-900" onclick="return confirm('Konfirmasi pemesanan ini?')">
                          Konfirmasi
                        </button>
                      </form>
                    @endif
                    <form action="/admin/bookings/{{ booking.id }}/delete" method="POST" class="inline">
                      {{ csrfField() }}
                      <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Yakin ingin menghapus pemesanan ini?')">
                        Hapus
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="6" class="px-3 py-8 text-center text-sm text-gray-500">
                  <div class="flex flex-col items-center">
                    <svg class="h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
                    </svg>
                    <p class="mt-2">Tidak ada pemesanan</p>
                  </div>
                </td>
              </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
@end 