@layout('layouts/guest')

@section('content')
<!-- Hero Section with Modern Layout -->
<div class="relative bg-gradient-to-br from-indigo-900 via-indigo-800 to-purple-900 overflow-hidden">
  <!-- Background Pattern -->
  <div class="absolute inset-0 bg-black opacity-40"></div>
  <div class="absolute inset-0" style="background-image: url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.1"%3E%3Ccircle cx="30" cy="30" r="2"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');"></div>
  
  <div class="max-w-7xl mx-auto">
    <div class="relative z-10 pb-8 sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
      <!-- Content Section -->
      <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-28">
        <div class="grid lg:grid-cols-2 gap-8 lg:gap-12 items-center">
          <!-- Text Content -->
          <div class="text-center lg:text-left">
            <div class="mb-4">
              <h2 class="text-2xl font-bold text-yellow-400 sm:text-3xl">Sport-In Aja</h2>
            </div>
            <h1 class="text-4xl tracking-tight font-extrabold text-white sm:text-5xl md:text-6xl lg:text-5xl xl:text-6xl">
              <span class="block">Booking lapangan</span>
              <span class="block bg-gradient-to-r from-yellow-400 to-orange-500 bg-clip-text text-transparent">olahraga favorit</span>
            </h1>
            <p class="mt-3 text-base text-gray-200 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
              Temukan dan booking lapangan olahraga yang sempurna untuk permainan Anda selanjutnya. Baik itu sepak bola, basket, atau tenis, kami menyediakan fasilitas terbaik di kota.
            </p>
            <div class="mt-8 sm:mt-10 sm:flex sm:justify-center lg:justify-start space-y-3 sm:space-y-0 sm:space-x-4">
              <div class="rounded-xl shadow-2xl transform hover:scale-105 transition-transform duration-200">
                <a href="/register" class="w-full flex items-center justify-center px-8 py-4 border border-transparent text-base font-semibold rounded-xl text-white bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 shadow-lg md:text-lg md:px-10">
                  Daftar Sekarang
                  <svg class="ml-2 -mr-1 h-5 w-5" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                  </svg>
                </a>
              </div>
              <div class="rounded-xl shadow-xl transform hover:scale-105 transition-transform duration-200">
                <a href="/login" class="w-full flex items-center justify-center px-8 py-4 border-2 border-white text-base font-semibold rounded-xl text-white bg-transparent hover:bg-white hover:text-indigo-700 transition-colors duration-200 md:text-lg md:px-10">
                  Masuk
                </a>
              </div>
            </div>
          </div>
          
          <!-- Image Section with Modern Design -->
          <div class="mt-12 lg:mt-0">
            <div class="relative">
              <!-- Main Image with Modern Frame -->
              <div class="relative overflow-hidden rounded-3xl shadow-2xl transform rotate-3 hover:rotate-0 transition-transform duration-500">
                <div class="absolute inset-0 bg-gradient-to-tr from-indigo-600 to-purple-600 opacity-20"></div>
                <img class="h-64 w-full object-cover sm:h-72 md:h-80 lg:h-96 xl:h-[28rem]" 
                     src="https://images.unsplash.com/photo-1595795279832-13f0df36fbb9?q=80&w=2127&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                     alt="Fasilitas Olahraga Modern">
              </div>
              
              <!-- Floating Cards -->
              <div class="absolute -bottom-6 -left-6 bg-white rounded-2xl p-4 shadow-xl transform hover:scale-105 transition-transform duration-300">
                <div class="flex items-center space-x-3">
                  <div class="bg-green-500 rounded-full p-2">
                    <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                    </svg>
                  </div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Tersedia Sekarang</p>
                    <p class="text-xs text-gray-500">Booking real-time</p>
                  </div>
                </div>
              </div>
              
              <div class="absolute -top-6 -right-6 bg-white rounded-2xl p-4 shadow-xl transform hover:scale-105 transition-transform duration-300">
                <div class="flex items-center space-x-3">
                  <div class="bg-blue-500 rounded-full p-2">
                    <svg class="h-6 w-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                  </div>
                  <div>
                    <p class="text-sm font-semibold text-gray-900">Layanan 24/7</p>
                    <p class="text-xs text-gray-500">Booking kapan saja</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</div>

<!-- Features Section with Modern Cards -->
<div class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Fitur Unggulan</h2>
      <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        Semua yang Anda butuhkan untuk booking lapangan
      </p>
      <p class="mt-4 max-w-2xl text-xl text-gray-500 mx-auto">
        Platform kami memudahkan Anda menemukan dan memesan lapangan olahraga di area Anda dengan teknologi modern.
      </p>
    </div>

    <div class="mt-16">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
        <!-- Feature Card 1 -->
        <div class="relative group">
          <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 h-80 flex flex-col justify-between">
            <div>
              <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-3 w-fit mb-6 group-hover:scale-110 transition-transform duration-300">
                <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-900 mb-3">Booking Mudah</h3>
            </div>
            <p class="text-gray-600 leading-relaxed">
              Pesan lapangan pilihan Anda hanya dengan beberapa klik. Sistem booking sederhana kami memudahkan Anda untuk mereservasi tempat.
            </p>
          </div>
        </div>

        <!-- Feature Card 2 -->
        <div class="relative group">
          <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 h-80 flex flex-col justify-between">
            <div>
              <div class="bg-gradient-to-br from-green-500 to-teal-600 rounded-2xl p-3 w-fit mb-6 group-hover:scale-110 transition-transform duration-300">
                <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-900 mb-3">Ketersediaan Real-time</h3>
            </div>
            <p class="text-gray-600 leading-relaxed">
              Lihat ketersediaan lapangan secara real-time dan booking langsung. Tidak ada lagi double booking.
            </p>
          </div>
        </div>

        <!-- Feature Card 3 -->
        <div class="relative group">
          <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 h-80 flex flex-col justify-between">
            <div>
              <div class="bg-gradient-to-br from-yellow-500 to-orange-600 rounded-2xl p-3 w-fit mb-6 group-hover:scale-110 transition-transform duration-300">
                <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-900 mb-3">Pembayaran Aman</h3>
            </div>
            <p class="text-gray-600 leading-relaxed">
              Bayar dengan aman secara online untuk booking Anda. Kami mendukung berbagai metode pembayaran untuk kemudahan Anda.
            </p>
          </div>
        </div>

        <!-- Feature Card 4 -->
        <div class="relative group">
          <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 h-80 flex flex-col justify-between">
            <div>
              <div class="bg-gradient-to-br from-pink-500 to-rose-600 rounded-2xl p-3 w-fit mb-6 group-hover:scale-110 transition-transform duration-300">
                <svg class="h-8 w-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <h3 class="text-xl font-bold text-gray-900 mb-3">Riwayat Booking</h3>
            </div>
            <p class="text-gray-600 leading-relaxed">
              Pantau semua booking Anda dalam satu tempat. Lihat reservasi masa lalu dan yang akan datang dengan mudah.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end