<!-- Navigation -->
<div x-data="{ mobileMenuOpen: false }">
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-xl font-bold text-indigo-600">Sport Inaja</a>
          </div>
          @if(auth.isAuthenticated)
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <a href="/user/home" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-indigo-500">
              Home
            </a>
            <a href="/user/fields" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-indigo-500">
              Lapangan
            </a>
            <a href="/user/orders" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-indigo-500">
              Booking Saya
            </a>
            @if(auth.user.role === 'admin')
              <a href="/admin/dashboard" class="text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 border-transparent hover:border-indigo-500">
                Admin Dashboard
              </a>
            @endif
          </div>
          @endif
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:items-center">
          @if(auth.isAuthenticated)
            <div x-data="{ open: false }" class="ml-3 relative">
              <div>
                <button @click="open = !open" class="flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                  <span class="sr-only">Open user menu</span>
                  <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-indigo-100">
                    {{ auth.user.name.charAt(0).toUpperCase() }}
                  </span>
                </button>
              </div>
              <div x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5">
                <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                <form action="/logout" method="POST">
                  @!component('partials/csrf')
                  <button type="submit" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                    Logout
                  </button>
                </form>
              </div>
            </div>
          @else
            <div class="space-x-4">
              <a href="/login" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50">
                Login
              </a>
              <a href="/register" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
                Register
              </a>
            </div>
          @endif
        </div>
        <div class="flex items-center sm:hidden">
          <button @click="mobileMenuOpen = !mobileMenuOpen" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" x-show="!mobileMenuOpen" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <svg class="h-6 w-6" x-show="mobileMenuOpen" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Mobile menu -->
  <div x-show="mobileMenuOpen" class="sm:hidden">
    <div class="pt-2 pb-3 space-y-1">
      @if(auth.isAuthenticated)
        <a href="/user/home" class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Home</a>
        <a href="/user/fields" class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Lapangan</a>
        <a href="/user/orders" class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Booking Saya</a>
        @if(auth.user.role === 'admin')
          <a href="/admin/dashboard" class="block pl-3 pr-4 py-2 border-l-4 text-base font-medium border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800">Admin Dashboard</a>
        @endif
      @endif
    </div>
  </div>
</div> 