@layout('layouts/user')

@set('title', 'My Bookings')

@section('content')
<div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
  <div class="px-4 py-6 sm:px-0">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-3xl font-bold text-gray-900">{{ auth.user.role === 'admin' ? 'All Bookings' : 'My Bookings' }}</h1>
    </div>

    <div class="bg-white shadow overflow-hidden sm:rounded-md">
      <ul role="list" class="divide-y divide-gray-200">
        @each(booking in bookings)
          <li>
            <div class="px-4 py-4 sm:px-6">
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="flex-shrink-0">
                    <img class="h-12 w-12 rounded-lg object-cover" src="{{ booking.field.imageData }}" alt="{{ booking.field.name }}">
                  </div>
                  <div class="ml-4">
                    <p class="text-sm font-medium text-indigo-600">{{ booking.field.name }}</p>
                    <p class="text-sm text-gray-500">
                      {{ new Date(booking.startTime).toLocaleString() }} - {{ new Date(booking.endTime).toLocaleString() }}
                    </p>
                  </div>
                </div>
                <div class="ml-6 flex items-center space-x-4">
                  @if(booking.status === 'pending')
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                      Pending
                    </span>
                  @elseif(booking.status === 'waiting')
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                      Waiting for Admin
                    </span>
                  @elseif(booking.status === 'confirmed')
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                      Confirmed
                    </span>
                  @else
                    <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                      Cancelled
                    </span>
                  @end
                  <span class="text-sm font-medium text-gray-900">Rp {{ booking.totalPrice }}</span>
                  @if(booking.status === 'pending')
                    <form action="/user/bookings/{{ booking.id }}/confirm" method="POST" class="inline-block">
                      {{ csrfField() }}
                      <button type="submit"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-blue-700 bg-blue-100 hover:bg-blue-200"
                        onclick="return confirm('Are you sure you want to confirm this booking? Admin will review your booking.')">
                        Confirm Booking
                      </button>
                    </form>
                    <form action="/user/bookings/{{ booking.id }}/cancel" method="POST" class="inline-block">
                      {{ csrfField() }}
                      <button type="submit"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200"
                        onclick="return confirm('Are you sure you want to cancel this booking?')">
                        Cancel
                      </button>
                    </form>
                  @elseif(booking.status === 'waiting')
                    <form action="/user/bookings/{{ booking.id }}/cancel" method="POST" class="inline-block">
                      {{ csrfField() }}
                      <button type="submit"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-red-700 bg-red-100 hover:bg-red-200"
                        onclick="return confirm('Are you sure you want to cancel this booking?')">
                        Cancel
                      </button>
                    </form>
                  @end
                  @if(auth.user.role === 'admin' && booking.status === 'waiting')
                    <form action="/user/bookings/{{ booking.id }}?_method=PUT" method="POST" class="inline-block">
                      {{ csrfField() }}
                      <input type="hidden" name="status" value="confirmed">
                      <button type="submit"
                        class="inline-flex items-center px-3 py-1 border border-transparent text-xs font-medium rounded text-green-700 bg-green-100 hover:bg-green-200">
                        Approve
                      </button>
                    </form>
                  @end
                </div>
              </div>
              @if(auth.user.role === 'admin')
                <div class="mt-2 sm:flex sm:justify-between">
                  <div class="sm:flex">
                    <p class="flex items-center text-sm text-gray-500">
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                      </svg>
                      {{ booking.user.name }}
                    </p>
                    <p class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0 sm:ml-6">
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z" />
                        <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z" />
                      </svg>
                      {{ booking.user.email }}
                    </p>
                  </div>
                </div>
              @end
            </div>
          </li>
        @else
          <li class="px-4 py-8 text-center text-gray-500">
            No bookings found.
            <a href="/user/fields" class="text-indigo-600 hover:text-indigo-900 ml-1">Browse available fields</a>
          </li>
        @end
      </ul>
    </div>
  </div>
</div>
@end 