@layout('layouts/user')

@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  {{-- Welcome Section --}}
  <div class="bg-white shadow rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:p-6">
      <h1 class="text-2xl font-bold text-gray-900">
        Welcome back, {{ auth.user.name }}!
      </h1>
      <p class="mt-1 text-sm text-gray-500">
        Book your favorite sports facilities and start playing today.
      </p>
    </div>
  </div>

  {{-- Quick Stats & Actions --}}
  <div class="mt-8 grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
    {{-- Quick Booking Card --}}
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <h3 class="text-lg font-medium text-gray-900">Quick Booking</h3>
            <p class="mt-1 text-sm text-gray-500">Book your next sports session in minutes</p>
            <div class="mt-4">
              <a href="/user/fields" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700">
                Book Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- My Orders Card --}}
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <h3 class="text-lg font-medium text-gray-900">My Orders</h3>
            <p class="mt-1 text-sm text-gray-500">You have {{ activeBookings }} active bookings</p>
            <div class="mt-4">
              <a href="/user/bookings" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-indigo-600 bg-indigo-100 hover:bg-indigo-200">
                View Orders
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{-- Profile Card --}}
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="p-5">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <svg class="h-6 w-6 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <div class="ml-5 w-0 flex-1">
            <h3 class="text-lg font-medium text-gray-900">Profile</h3>
            <p class="mt-1 text-sm text-gray-500">Update your personal information</p>
            <div class="mt-4">
              <a href="/user/profile" class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Edit Profile
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{-- Featured Fields Section --}}
  <div class="mt-8">
    <h2 class="text-lg font-medium text-gray-900 mb-4">Featured Fields</h2>
    <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
      @each(field in featuredFields)
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <img class="h-48 w-full object-cover" src="{{ field.imageData }}" alt="{{ field.name }}">
        <div class="p-5">
          <h3 class="text-lg font-medium text-gray-900">{{ field.name }}</h3>
          <p class="mt-1 text-sm text-gray-500">{{ field.description }}</p>
          <div class="mt-4">
            <span class="text-sm font-medium text-gray-900">Rp {{ field.pricePerHour }}/hour</span>
          </div>
          <div class="mt-4">
            <a href="/user/fields/{{ field.id }}" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
              View Details →
            </a>
          </div>
        </div>
      </div>
      @else
      <div class="col-span-full text-center py-12">
        <p class="text-sm text-gray-500">No fields available at the moment.</p>
      </div>
      @end
    </div>
  </div>
</div>
@end 