@layout('layouts/user')

@section('content')
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="bg-white shadow-xl rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:px-6 bg-gradient-to-r from-indigo-600 to-purple-600">
      <h3 class="text-lg leading-6 font-medium text-white">
        Profile Settings
      </h3>
      <p class="mt-1 max-w-2xl text-sm text-gray-200">
        Update your personal information
      </p>
    </div>

    @if(flashMessages.has('success'))
    <div class="rounded-md bg-green-50 p-4 mx-6 mt-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-green-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm font-medium text-green-800">
            {{ flashMessages.get('success') }}
          </p>
        </div>
      </div>
    </div>
    @endif

    @if(flashMessages.has('errors'))
    <div class="rounded-md bg-red-50 p-4 mx-6 mt-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
          </svg>
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-red-800">There were errors with your submission:</h3>
          <div class="mt-2 text-sm text-red-700">
            <ul class="list-disc pl-5 space-y-1">
              @if(Array.isArray(flashMessages.get('errors')))
                @each(error in flashMessages.get('errors'))
                  <li>{{ error }}</li>
                @end
              @else
                @each((messages, field) in flashMessages.get('errors'))
                  <li>{{ field }}: {{ messages }}</li>
                @end
              @endif
            </ul>
          </div>
        </div>
      </div>
    </div>
    @endif

    <div class="px-4 py-5 sm:p-6">
      <form action="/user/profile/update" method="POST" class="space-y-6">
        {{ csrfField() }}

        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">
            Full Name
          </label>
          <div class="mt-1">
            <input type="text" name="name" id="name" value="{{ auth.user.name }}" required
              class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">
            Email Address
          </label>
          <div class="mt-1">
            <input type="email" name="email" id="email" value="{{ auth.user.email }}" required
              class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
        </div>

        <div class="flex justify-end">
          <button type="submit"
            class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-700 hover:to-purple-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
            Save Changes
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
@end 