@layout('layouts/admin')

@section('title')
Detail Pengguna
@end

@section('content')
<div class="bg-white shadow-xl rounded-lg overflow-hidden">
  <div class="px-4 py-5 sm:px-6 bg-gradient-to-r from-indigo-600 to-purple-600">
    <h3 class="text-lg leading-6 font-medium text-white">
      Informasi Pengguna
    </h3>
    <p class="mt-1 max-w-2xl text-sm text-gray-200">
      Detail informasi dan riwayat booking pengguna.
    </p>
  </div>
  <div class="border-t border-gray-200">
    <dl>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Nama Lengkap
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          {{ user.name }}
        </dd>
      </div>
      <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Email
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          {{ user.email }}
        </dd>
      </div>
      <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
        <dt class="text-sm font-medium text-gray-500">
          Terdaftar Pada
        </dt>
        <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
          {{ user.createdAt.toFormat('dd/MM/yyyy HH:mm') }}
        </dd>
      </div>
    </dl>
  </div>
</div>

<div class="mt-8">
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h2 class="text-xl font-semibold text-gray-900">Riwayat Booking</h2>
      <p class="mt-2 text-sm text-gray-700">
        Daftar booking yang pernah dilakukan oleh pengguna ini.
      </p>
    </div>
  </div>

  <div class="mt-8 flex flex-col">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">Lapangan</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Tanggal</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Jam</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Status</th>
                <th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              @each(booking in bookings)
              <tr>
                <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm sm:pl-6">
                  <div class="font-medium text-gray-900">{{ booking.field.name }}</div>
                  <div class="text-gray-500">{{ booking.field.category }}</div>
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  {{ booking.startTime ? booking.startTime.toFormat('dd/MM/yyyy') : '-' }}
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                  {{ booking.startTime ? booking.startTime.toFormat('HH:mm') : '-' }} - {{ booking.endTime ? booking.endTime.toFormat('HH:mm') : '-' }}
                </td>
                <td class="whitespace-nowrap px-3 py-4 text-sm">
                  @if(booking.status === 'pending')
                  <span class="inline-flex rounded-full bg-yellow-100 px-2 text-xs font-semibold leading-5 text-yellow-800">
                    Menunggu Pembayaran
                  </span>
                  @elseif(booking.status === 'waiting')
                  <span class="inline-flex rounded-full bg-blue-100 px-2 text-xs font-semibold leading-5 text-blue-800">
                    Menunggu Konfirmasi
                  </span>
                  @elseif(booking.status === 'confirmed')
                  <span class="inline-flex rounded-full bg-green-100 px-2 text-xs font-semibold leading-5 text-green-800">
                    Dikonfirmasi
                  </span>
                  @elseif(booking.status === 'cancelled')
                  <span class="inline-flex rounded-full bg-red-100 px-2 text-xs font-semibold leading-5 text-red-800">
                    Dibatalkan
                  </span>
                  @endif
                </td>
                <td class="relative whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-6">
                  <a href="/admin/bookings/{{ booking.id }}" class="text-indigo-600 hover:text-indigo-900">Detail</a>
                </td>
              </tr>
              @else
              <tr>
                <td colspan="5" class="px-3 py-8 text-center text-sm text-gray-500">
                  <div class="flex flex-col items-center">
                    <svg class="h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p class="mt-2">Belum ada riwayat booking</p>
                  </div>
                </td>
              </tr>
              @end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  {{-- Pagination --}}
  <div class="mt-6">
    <nav class="flex items-center justify-between border-t border-gray-200 px-4 sm:px-0">
      <div class="-mt-px flex w-0 flex-1">
        @if(bookings.currentPage > 1)
        <a href="?page={{ bookings.currentPage - 1 }}" class="inline-flex items-center border-t-2 border-transparent pt-4 pr-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
          <svg class="mr-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M18 10a.75.75 0 01-.75.75H4.66l2.1 1.95a.75.75 0 11-1.02 1.1l-3.5-3.25a.75.75 0 010-1.1l3.5-3.25a.75.75 0 111.02 1.1l-2.1 1.95h12.59A.75.75 0 0118 10z" clip-rule="evenodd" />
          </svg>
          Previous
        </a>
        @endif
      </div>
      <div class="flex">
        <p class="text-sm text-gray-700">
          Showing <span class="font-medium">{{ ((bookings.currentPage - 1) * bookings.perPage) + 1 }}</span>
          to <span class="font-medium">{{ Math.min(bookings.currentPage * bookings.perPage, bookings.total) }}</span>
          of <span class="font-medium">{{ bookings.total }}</span> results
        </p>
      </div>
      <div class="-mt-px flex w-0 flex-1 justify-end">
        @if(bookings.hasMorePages)
        <a href="?page={{ bookings.currentPage + 1 }}" class="inline-flex items-center border-t-2 border-transparent pt-4 pl-1 text-sm font-medium text-gray-500 hover:border-gray-300 hover:text-gray-700">
          Next
          <svg class="ml-3 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
            <path fill-rule="evenodd" d="M2 10a.75.75 0 01.75-.75h12.59l-2.1-1.95a.75.75 0 111.02-1.1l3.5 3.25a.75.75 0 010 1.1l-3.5 3.25a.75.75 0 11-1.02-1.1l2.1-1.95H2.75A.75.75 0 012 10z" clip-rule="evenodd" />
          </svg>
        </a>
        @endif
      </div>
    </nav>
  </div>
</div>
@end 