@layout('layouts/user')

@section('content')
<div class="bg-white">
  <div class="max-w-2xl mx-auto py-8 px-4 sm:py-12 sm:px-6 lg:max-w-7xl lg:px-8">
    <div class="flex justify-between items-center mb-8">
      <h2 class="text-2xl font-extrabold tracking-tight text-gray-900">Available Fields</h2>
      <div class="flex items-center space-x-4">
        <form method="GET" action="/user/fields" class="relative">
          <select name="category" 
                  onchange="this.form.submit()"
                  class="block appearance-none bg-white border border-gray-300 rounded-md py-2 pl-3 pr-10 text-base focus:outline-none focus:ring-indigo-500 focus:border-indigo-500">
            <option value="all" {{ !selectedCategory || selectedCategory === 'all' ? 'selected' : '' }}>All Fields</option>
            @each(category in categories)
              <option value="{{ category }}" {{ selectedCategory === category ? 'selected' : '' }}>
                {{ category.charAt(0).toUpperCase() + category.slice(1) }}
              </option>
            @end
          </select>
          <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
            <svg class="h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"/>
            </svg>
          </div>
        </form>
      </div>
    </div>

    <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:gap-x-8">
      @each(field in fields)
      <div class="group relative bg-white rounded-lg shadow-lg overflow-hidden">
        <div class="w-full min-h-80 aspect-w-16 aspect-h-9 overflow-hidden group-hover:opacity-75">
          <img src="{{ field.imageData }}" 
               alt="{{ field.name }}"
               class="w-full h-full object-center object-cover">
        </div>
        <div class="p-4">
          <div class="flex justify-between items-center">
            <div>
              <h3 class="text-lg font-medium text-gray-900">
                {{ field.name }}
              </h3>
              <p class="mt-1 text-sm text-indigo-600">
                {{ field.category.charAt(0).toUpperCase() + field.category.slice(1) }}
              </p>
            </div>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium {{ field.isAvailable ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
              {{ field.isAvailable ? 'Available' : 'Booked' }}
            </span>
          </div>
          <p class="mt-1 text-sm text-gray-500">{{ field.description }}</p>
          <div class="mt-4 flex justify-between items-center">
            <p class="text-lg font-medium text-gray-900">
              Rp {{ field.pricePerHour }}/hour
            </p>
            <a href="/user/fields/{{ field.id }}" 
               class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Book Now
            </a>
          </div>
        </div>
      </div>
      @else
      <div class="col-span-full text-center py-12">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">No fields available</h3>
        <p class="mt-1 text-sm text-gray-500">
          {{ selectedCategory === 'all' 
            ? 'Please check back later for available fields.'
            : `No ${selectedCategory} fields available. Try selecting a different category.`
          }}
        </p>
      </div>
      @end
    </div>
  </div>
</div>
@end 